# test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/inaka/com/myapplication/: ApplicationTest.java
app/src/androidTest/java/inaka/com/testapp/: ApplicationTest.java
app/src/androidTest/java/inaka/com/testapp/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/inaka/com/myapplication/: ExampleUnitTest.java
app/src/test/java/inaka/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
